<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>Gianfilippo Balestriero - React / Angular / Node Fullstack Developer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">@font-face{font-family:'Material Symbols Rounded';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/materialsymbolsrounded/v56/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rGCiXxGJKJBiCa8.woff) format('woff');}.material-symbols-rounded{font-family:'Material Symbols Rounded';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<style>@import"https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;600&family=Patua+One&display=swap";*{-webkit-tap-highlight-color:transparent;margin:0;padding:0;box-sizing:border-box;font-family:IBM Plex Sans,sans-serif;background-color:transparent;border:none;font-weight:300;text-decoration:none;box-shadow:none;outline:none}*:focus,*:active{box-shadow:none;outline:none}html,body{width:100%;height:100%;overflow-x:hidden}body{background:rgba(0,0,0,.9);scroll-behavior:smooth}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>